<svg class="background">
    <text id="row1col1" class="row1 col1">I</text>
    <text id="row1col2" class="row1 col2">T</text>
    <text id="row1col3" class="row1 col3">X</text>
    <text id="row1col4" class="row1 col4">I</text>
    <text id="row1col5" class="row1 col5">S</text>
    <text id="row1col6" class="row1 col6">A</text>
    <text id="row1col7" class="row1 col7">S</text>
    <text id="row1col8" class="row1 col8">H</text>
    <text id="row1col9" class="row1 col9">R</text>
    <text id="row1col10" class="row1 col10">V</text>
    <text id="row1col11" class="row1 col11">E</text>
    <text id="row1col12" class="row1 col12">R</text>
    <text id="row2col1" class="row2 col1">A</text>
    <text id="row2col2" class="row2 col2">C</text>
    <text id="row2col3" class="row2 col3">F</text>
    <text id="row2col4" class="row2 col4">I</text>
    <text id="row2col5" class="row2 col5">F</text>
    <text id="row2col6" class="row2 col6">T</text>
    <text id="row2col7" class="row2 col7">E</text>
    <text id="row2col8" class="row2 col8">E</text>
    <text id="row2col9" class="row2 col9">N</text>
    <text id="row2col10" class="row2 col10">D</text>
    <text id="row2col11" class="row2 col11">C</text>
    <text id="row2col12" class="row2 col12">O</text>
    <text id="row3col1" class="row3 col1">T</text>
    <text id="row3col2" class="row3 col2">W</text>
    <text id="row3col3" class="row3 col3">E</text>
    <text id="row3col4" class="row3 col4">N</text>
    <text id="row3col5" class="row3 col5">T</text>
    <text id="row3col6" class="row3 col6">Y</text>
    <text id="row3col7" class="row3 col7">F</text>
    <text id="row3col8" class="row3 col8">I</text>
    <text id="row3col9" class="row3 col9">V</text>
    <text id="row3col10" class="row3 col10">E</text>
    <text id="row3col11" class="row3 col11">X</text>
    <text id="row3col12" class="row3 col12">D</text>
    <text id="row4col1" class="row4 col1">O</text>
    <text id="row4col2" class="row4 col2">H</text>
    <text id="row4col3" class="row4 col3">A</text>
    <text id="row4col4" class="row4 col4">L</text>
    <text id="row4col5" class="row4 col5">F</text>
    <text id="row4col6" class="row4 col6">Y</text>
    <text id="row4col7" class="row4 col7">F</text>
    <text id="row4col8" class="row4 col8">T</text>
    <text id="row4col9" class="row4 col9">E</text>
    <text id="row4col10" class="row4 col10">N</text>
    <text id="row4col11" class="row4 col11">O</text>
    <text id="row4col12" class="row4 col12">S</text>
    <text id="row5col1" class="row5 col1">M</text>
    <text id="row5col2" class="row5 col2">I</text>
    <text id="row5col3" class="row5 col3">N</text>
    <text id="row5col4" class="row5 col4">U</text>
    <text id="row5col5" class="row5 col5">T</text>
    <text id="row5col6" class="row5 col6">E</text>
    <text id="row5col7" class="row5 col7">S</text>
    <text id="row5col8" class="row5 col8">E</text>
    <text id="row5col9" class="row5 col9">T</text>
    <text id="row5col10" class="row5 col10">O</text>
    <text id="row5col11" class="row5 col11">U</text>
    <text id="row5col12" class="row5 col12">R</text>
    <text id="row6col1" class="row6 col1">P</text>
    <text id="row6col2" class="row6 col2">A</text>
    <text id="row6col3" class="row6 col3">S</text>
    <text id="row6col4" class="row6 col4">T</text>
    <text id="row6col5" class="row6 col5">R</text>
    <text id="row6col6" class="row6 col6">U</text>
    <text id="row6col7" class="row6 col7">F</text>
    <text id="row6col8" class="row6 col8">O</text>
    <text id="row6col9" class="row6 col9">U</text>
    <text id="row6col10" class="row6 col10">R</text>
    <text id="row6col11" class="row6 col11">X</text>
    <text id="row6col12" class="row6 col12">T</text>
    <text id="row7col1" class="row7 col1">S</text>
    <text id="row7col2" class="row7 col2">E</text>
    <text id="row7col3" class="row7 col3">V</text>
    <text id="row7col4" class="row7 col4">E</text>
    <text id="row7col5" class="row7 col5">N</text>
    <text id="row7col6" class="row7 col6">X</text>
    <text id="row7col7" class="row7 col7">T</text>
    <text id="row7col8" class="row7 col8">W</text>
    <text id="row7col9" class="row7 col9">E</text>
    <text id="row7col10" class="row7 col10">L</text>
    <text id="row7col11" class="row7 col11">V</text>
    <text id="row7col12" class="row7 col12">E</text>
    <text id="row8col1" class="row8 col1">N</text>
    <text id="row8col2" class="row8 col2">I</text>
    <text id="row8col3" class="row8 col3">N</text>
    <text id="row8col4" class="row8 col4">E</text>
    <text id="row8col5" class="row8 col5">F</text>
    <text id="row8col6" class="row8 col6">I</text>
    <text id="row8col7" class="row8 col7">V</text>
    <text id="row8col8" class="row8 col8">E</text>
    <text id="row8col9" class="row8 col9">C</text>
    <text id="row8col10" class="row8 col10">T</text>
    <text id="row8col11" class="row8 col11">W</text>
    <text id="row8col12" class="row8 col12">O</text>
    <text id="row9col1" class="row9 col1">E</text>
    <text id="row9col2" class="row9 col2">I</text>
    <text id="row9col3" class="row9 col3">G</text>
    <text id="row9col4" class="row9 col4">H</text>
    <text id="row9col5" class="row9 col5">T</text>
    <text id="row9col6" class="row9 col6">F</text>
    <text id="row9col7" class="row9 col7">E</text>
    <text id="row9col8" class="row9 col8">L</text>
    <text id="row9col9" class="row9 col9">E</text>
    <text id="row9col10" class="row9 col10">V</text>
    <text id="row9col11" class="row9 col11">E</text>
    <text id="row9col12" class="row9 col12">N</text>
    <text id="row10col1" class="row10 col1">S</text>
    <text id="row10col2" class="row10 col2">I</text>
    <text id="row10col3" class="row10 col3">X</text>
    <text id="row10col4" class="row10 col4">T</text>
    <text id="row10col5" class="row10 col5">H</text>
    <text id="row10col6" class="row10 col6">R</text>
    <text id="row10col7" class="row10 col7">E</text>
    <text id="row10col8" class="row10 col8">E</text>
    <text id="row10col9" class="row10 col9">O</text>
    <text id="row10col10" class="row10 col10">N</text>
    <text id="row10col11" class="row10 col11">E</text>
    <text id="row10col12" class="row10 col12">G</text>
    <text id="row11col1" class="row11 col1">T</text>
    <text id="row11col2" class="row11 col2">E</text>
    <text id="row11col3" class="row11 col3">N</text>
    <text id="row11col4" class="row11 col4">S</text>
    <text id="row11col5" class="row11 col5">E</text>
    <text id="row11col6" class="row11 col6">Z</text>
    <text id="row11col7" class="row11 col7">O</text>
    <text id="row11col8" class="row11 col8">C</text>
    <text id="row11col9" class="row11 col9">L</text>
    <text id="row11col10" class="row11 col10">O</text>
    <text id="row11col11" class="row11 col11">C</text>
    <text id="row11col12" class="row11 col12">K</text>
</svg>

